{
  "name": "JUBLIA Dex",
  "short_name": "JUBLIA Dex",
  "description": "Premium Pokédex built with Angular, Ionic, and Capacitor",
  "theme_color": "#e53935",
  "background_color": "#f5f5f7",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/pokeball.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
